TowersOfHanoi/TowersOfHanoi/MainWindow.xaml

<Window x:Class="TowersOfHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="LightSalmon"
        Title="Towers of Hanoi - By Bhabesh" SizeToContent="WidthAndHeight">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Background" Value="SlateGray"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Height="25" Text="SOURCE:" TextAlignment="Center" FontSize="16" Margin="5"/>
                <TextBox Height="25" Width="100" IsReadOnly="True" Text="{Binding PegState}" TextAlignment="Center" FontSize="16" Foreground="Red" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Height="25" Text="SOLVED ?" TextAlignment="Center" FontSize="16" Margin="5"/>
                <TextBox Height="25" Width="100" IsReadOnly="True" Text="{Binding IsSolved}" TextAlignment="Center" FontSize="16" Foreground="LawnGreen" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding BeginCollection}"  Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" Height="50" Width="50" Background="Red" Margin="5">
                            <TextBlock Text="{Binding .}" FontSize="18" TextAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="BEGIN" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="30" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AuxCollection}"  Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" Height="50" Width="50" Background="Orange" Margin="5">
                            <TextBlock Text="{Binding .}" FontSize="18" TextAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="AUX" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" Height="30" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding EndCollection}"  Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" Height="50" Width="50" Background="LawnGreen" Margin="5">
                            <TextBlock Text="{Binding .}" FontSize="18" TextAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="END" FontFamily="Verdana" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="30" Width="120"/>
        </StackPanel>

        <Button Content="Solve Hanoi" Height="30" Width="120" Grid.Row="2" Grid.Column="1" Command="{Binding StartCommand}" Margin="5"/>
    </Grid>
</Window>
