LuceneSearch/LuceneSearch/MainWindow.xaml

<Window x:Class="LuceneSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        xmlns:local="clr-namespace:LuceneSearch"
        xmlns:conv="clr-namespace:LuceneSearch.Extensibility"       
        mc:Ignorable="d" x:Name="yuriWin" WindowStyle="SingleBorderWindow"
        Title="Yuri - Quick Search Files" WindowState="Maximized" Background="DarkGray">
    <Window.Resources>

        <!--<Style TargetType="ListViewItem" x:Key="lvSelTemplate">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>                    
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="lbSelTemplate">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="ListView">
            <Setter Property="Background" Value="#581845"/>
            <Setter Property="Foreground" Value="#C70039"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#581845"/>
            <Setter Property="Foreground" Value="#C70039"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C70039"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#581845"/>
            <Setter Property="Foreground" Value="#C70039"/>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#581845"/>
            <Setter Property="Foreground" Value="#C70039"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#581845"/>
            <Setter Property="Foreground" Value="#C70039"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#581845"/>
            <Setter Property="Foreground" Value="#C70039"/>
        </Style>-->

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Resources>
                <conv:PathToPicConverter x:Key="picConv"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <TextBox FontSize="16" ToolTip="Type *:* for searching all !!" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="{Binding ElementName=searchlst, Path=ActualWidth}" Margin="5" TextChanged="TextBox_TextChanged"/>
                <!--<Button Background="Violet" Foreground="White" Content="Search" Height="35" Width="120" Margin="5" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--<Button  Content="BuildIndex" Width="120" Margin="5" Command="{Binding BuildIndexCommand, UpdateSourceTrigger=PropertyChanged}"/>-->
            </WrapPanel>

            <ListView Margin="10" Name="searchlst" Grid.Row="1" 
                      ItemsSource="{Binding SearchResultsCollection, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedSearchResult, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ContextMenu>
                    <ContextMenu MenuItem.Click="ContextMenu_Click">
                        <MenuItem>Open Location</MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FileName" Width="350" DisplayMemberBinding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}">
                        </GridViewColumn>
                        <GridViewColumn Header="Ext" Width="450" DisplayMemberBinding="{Binding Extention, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Path" Width="450" DisplayMemberBinding="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
                    </GridView>
                </ListView.View>

            </ListView>
            <!--<ListBox Name="picList" Grid.Row="1" ItemsSource="{Binding SearchResultsCollection, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="5" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>-->
            <!--<ListBox Name="picList" Grid.Row="1" ItemsSource="{Binding SearchResultsCollection, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="5" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="10" BorderBrush="BlueViolet" BorderThickness="3" Margin="5">
                            <Image Height="40" Width="40" Source="{Binding FilePath, Converter={StaticResource picConv}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentStatus}" Grid.Column="0"/>
                <TextBlock Text="{Binding SearchCount}" FontWeight="DemiBold" Grid.Column="1" MinWidth="100"/>
            </Grid>

        </Grid>

        <Expander Grid.Column="2" ExpandDirection="Right" Header="Settings">
            <!--<Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Settings" FontWeight="DemiBold" FontSize="14">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" CenterY="20" CenterX="35" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>-->
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>

                    <GroupBox Header="Search Settings" Grid.Row="0" Margin="5" Padding="5">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding SearchFilterCollection}"
                                     SelectedItem="{Binding SelectedSearchFilter}" MaxHeight="150" Margin="5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Index Settings" Grid.Row="1" Margin="5" Padding="5">
                        <StackPanel>
                            <ListView ItemsSource="{Binding ConfigSettings}" MinHeight="150" Margin="5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>

                                        <GridViewColumn Header="Value" Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Margin="5" 
                                    Content="Save" Width="60" HorizontalAlignment="Right"
                                    Command="{Binding ElementName=yuriWin,Path=DataContext.ApplyIndexSettingsCommand}"/>
                        </StackPanel>
                    </GroupBox>

                   
                </Grid>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>
