LuceneSearch/LuceneSearch/MainWindow.xaml

<Window x:Class="LuceneSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
        xmlns:local="clr-namespace:LuceneSearch"
        xmlns:conv="clr-namespace:LuceneSearch.Extensibility"
        mc:Ignorable="d" x:Name="yuriWin"
        Title="Yuri - Quick Search Files" WindowState="Maximized">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Resources>
                <conv:PathToPicConverter x:Key="picConv"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <TextBox FontSize="16" ToolTip="Type *:* for searching all !!" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="{Binding ElementName=searchlst, Path=ActualWidth}" Margin="5" TextChanged="TextBox_TextChanged"/>
                <!--<Button Background="Violet" Foreground="White" Content="Search" Height="35" Width="120" Margin="5" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--<Button  Content="BuildIndex" Width="120" Margin="5" Command="{Binding BuildIndexCommand, UpdateSourceTrigger=PropertyChanged}"/>-->
            </WrapPanel>

            <ListView Margin="10" Name="searchlst" Grid.Row="1" ItemsSource="{Binding SearchResultsCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSearchResult, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ContextMenu>
                    <ContextMenu MenuItem.Click="ContextMenu_Click">
                        <MenuItem>Open Location</MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="FileName" Width="350" DisplayMemberBinding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}">

                        </GridViewColumn>
                        <GridViewColumn Header="Ext" Width="450" DisplayMemberBinding="{Binding Extention, UpdateSourceTrigger=PropertyChanged}" />
                        <GridViewColumn Header="Path" Width="450" DisplayMemberBinding="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListBox Name="picList" Grid.Row="1" ItemsSource="{Binding SearchResultsCollection, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="5" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>-->
            <!--<ListBox Name="picList" Grid.Row="1" ItemsSource="{Binding SearchResultsCollection, UpdateSourceTrigger=PropertyChanged}" Padding="5" Margin="5" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="10" BorderBrush="BlueViolet" BorderThickness="3" Margin="5">
                            <Image Height="40" Width="40" Source="{Binding FilePath, Converter={StaticResource picConv}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentStatus}" Grid.Column="0"/>
                <TextBlock Text="{Binding SearchCount}" Grid.Column="1" MinWidth="100"/>
            </Grid>

        </Grid>

        <Expander Grid.Column="2" ExpandDirection="Right">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Settings" FontWeight="DemiBold" FontSize="14">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" CenterY="20" CenterX="35" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Configuration" Grid.Row="0" Margin="5" Padding="5">
                        <StackPanel>
                            <ListView ItemsSource="{Binding ConfigSettings}" MinHeight="150" Margin="5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>

                                        <GridViewColumn Header="Value" Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Margin="5" 
                                    Content="Save" Width="80" HorizontalAlignment="Right"
                                    Command="{Binding ElementName=yuriWin,Path=DataContext.ApplyIndexSettingsCommand}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Search Settings" Grid.Row="1" Margin="5" Padding="5">
                        <ScrollViewer>
                            <StackPanel>
                                <ListView ItemsSource="{Binding SearchFilterCollection}" MaxHeight="150">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>

                                            <GridViewColumn Header="Apply" Width="140">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <RadioButton GroupName="a" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                              Width="120" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Margin="5" 
                                    Content="Apply" Width="80" HorizontalAlignment="Right"
                                    Command="{Binding ElementName=yuriWin,Path=DataContext.ApplySearchSettingsCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>
