HuffmanEncoding/HuffmanEncoding/MainWindow.xaml

<Window x:Class="HuffmanEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HuffmanEncoding"
        xmlns:objx="clr-namespace:System;assembly=System"
        Title="MainWindow" Height="350" Width="525">
    <!--<Window.CommandBindings>
        <CommandBinding Command="{StaticResource local:CompressCommand}" CanExecute="{StaticResource local:CompressCommand.CanExecute}" Executed="{StaticResource local:CompressCommand.Execute}"/>
    </Window.CommandBindings>-->
    <Window.Resources>
        <local:TextToCharCountConverter x:Key="textToCharCountConverter"/>
        <local:TextToBitCountConverter x:Key="textToBitCountConverter"/>
        <local:PercentageCalculationConverter x:Key="percentageCalculationConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="btnCompress" Content="Compress" Height="50" Width="100" Click="btnCompress_Click" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="100" Width="350" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Center" TextWrapping="Wrap"  Background="Gainsboro"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="1" ItemsSource="{Binding}" Name="listViewEncoding" Margin="5">            
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DisplayData}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <TextBlock Text="="/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Name="listEncoding">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DisplayData}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>                     
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Key}" TextWrapping="Wrap" Margin="5" Name="txbHuffmannCode"/>
        
        
        <StackPanel Name="StatsSP" Grid.Row="2" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Input Word Count: "/>
                <TextBlock Name="txbCharCount" Text="{Binding ElementName= textBox1, Path=Text, Converter={StaticResource textToCharCountConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bit Count: " />
                <TextBlock Text="{Binding ElementName= txbCharCount, Path=Text, Converter={StaticResource textToBitCountConverter}}" Name="txbBitCount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Huffman Bit Count: " />
                <TextBlock Text="{Binding ElementName= txbHuffmannCode, Path=Text, Converter={StaticResource textToCharCountConverter}}" Name="txbHuffmannBitCount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="% Compression: "/>
                <TextBlock >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource percentageCalculationConverter}" UpdateSourceTrigger="Default">
                            <Binding ElementName="txbBitCount" Path="Text"/>
                            <Binding ElementName="txbHuffmannBitCount" Path="Text"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>


        </StackPanel>
        
    </Grid>
    
    
    
</Window>
