PrismInteractionRequest/PrismInteractionRequest/PopupInfra/MyPopupWindow.xaml

<Window x:Class="PrismInteractionRequest.PopupInfra.MyPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ins="http://schemas.microsoft.com/expression/2010/interactions"
        
        x:Name="popupWindow"
        Title="MyPopupWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Content.ContentMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Content.ConfirmationMessage, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Content="OK" Grid.Row="2" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ins:ChangePropertyAction PropertyName="Confirmed" Value="True" TargetObject="{Binding}"/>
                    <ins:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=popupWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Cancel" Grid.Row="2" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ins:ChangePropertyAction PropertyName="Confirmed" Value="False" TargetObject="{Binding}"/>
                    <ins:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=popupWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
