LogMineApp/LogMineApp/MainWindow.xaml

<Window x:Class="LogMineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogMineApp"
        xmlns:pri="http://prismlibrary.com/"
        pri:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AnalyzeCommand}" Content="Analyze" Width="100" Height="30" Grid.Column="1"/>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Raw Log File Content" TextDecorations="Underline" Grid.Column="0"/>
            <ListBox Margin="5" ItemsSource="{Binding RawLogCollection, UpdateSourceTrigger=PropertyChanged}" Height="200" Grid.Column="0" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LogIndex}"/>
                            <TextBlock Text=" --> "/>
                            <TextBlock Text="{Binding Pattern}" MinWidth="500"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <ListBox Margin="5" Name="clusterExp" ItemsSource="{Binding PatternsCollection, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Pattern}" IsExpanded="False" BorderBrush="Gray" BorderThickness="1" Width="{Binding ElementName=clusterExp, Path=ActualWidth}">
                        <Expander.Content>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextDecorations="Underline" Text="Representative Index: "></TextBlock>
                                    <TextBlock Text="{Binding RepresentativeIndex, UpdateSourceTrigger=PropertyChanged}" MinWidth="500"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextDecorations="Underline" Text="Cluster Level: "></TextBlock>
                                    <TextBlock Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" MinWidth="500"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextDecorations="Underline" Text="Member Indexes: "></TextBlock>
                                    <TextBlock Text="{Binding AllIndexesinClusterString}" MinWidth="500"/>
                                </StackPanel>                                

                                <TextBlock Foreground="Blue" Text="{Binding RepresentativeLogLine, UpdateSourceTrigger=PropertyChanged}" MinWidth="500"/>

                                
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding ClusterSummary}"/>
    </Grid>
</Window>
